<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="GlobalTestSuite">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true" >
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./src/Entity</directory>
                <directory suffix=".php">./src/Controller</directory>
                <directory suffix=".php">./src/Repository</directory>
                <directory suffix=".php">./src/Migrations</directory>
                <directory suffix=".php">./src/DataFixtures</directory>
                <directory suffix=".php">./src/Form</directory>
            </exclude>
        </whitelist>

    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
