server {
    charset utf-8;
    client_max_body_size 128M;

    listen 90 default_server; ## listen for ipv4
    listen [::]:90 default_server; ## listen for ipv6

    root /application/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 120;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to . files
    location ~* /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
